(datetime.datetime(2018, 11, 3, 2, 57, 11, 636205), 'ddadad', 'mvmvm', 1)
(datetime.datetime(2018, 11, 3, 2, 57, 35, 407555), 'sda', 'gggg', 2)
(datetime.datetime(2018, 11, 3, 3, 2, 2, 632065), 'cs', '', 3)
(datetime.datetime(2018, 11, 3, 3, 2, 41, 410191), 'I LIKE PASTA', 'Dan', 4)
(datetime.datetime(2018, 11, 3, 3, 2, 57, 781035), 'REEEEE-Haw!', 'Dr Cowboy', 5)
(datetime.datetime(2018, 11, 3, 3, 4, 30, 40121), ')', '()', 6)
(datetime.datetime(2018, 11, 3, 13, 26, 38, 738359), 'REEHAWWANJSNC', 'mcmann', 7)
(datetime.datetime(2018, 11, 3, 13, 27, 11, 641308), '', 'HANK', 8)
(datetime.datetime(2018, 11, 3, 13, 36, 47, 750504), 'GWOLLY', 'HANKARE', 10)
(datetime.datetime(2018, 11, 3, 13, 37, 24, 296028), 'MANGA', 'HANGA', 11)
(datetime.datetime(2018, 11, 3, 13, 39, 37, 339324), 'ARAG', 'HAGATHA', 12)
(datetime.datetime(2018, 11, 3, 13, 39, 49, 148767), 'How is this working', 'Wait wtf', 13)
(datetime.datetime(2018, 11, 3, 13, 42, 11, 808968), 'ACMM', 'SNV', 14)
(datetime.datetime(2018, 11, 3, 13, 52, 30, 369157), 'BUG', 'GRONT', 15)
(datetime.datetime(2018, 11, 3, 13, 53, 40, 962900), '1', 'BUGGLE', 16)
(datetime.datetime(2018, 11, 3, 13, 53, 41, 409891), '2', 'BOGGLE', 17)
(datetime.datetime(2018, 11, 3, 17, 48, 29, 973890), 'reeee', 'streetlight lemoose', 18)
(datetime.datetime(2018, 11, 4, 1, 16, 31, 295112), 'AGAGARA', 'AAHEH', 19)
(datetime.datetime(2018, 11, 4, 1, 38, 41, 812212), 'cmca', 'hahg', 24)
(datetime.datetime(2018, 11, 4, 1, 39, 15, 958277), 'hellllllllooooooooooooooognabn', 'Anon', 25)
(datetime.datetime(2018, 11, 4, 1, 39, 36, 616039), 'GHGH', 'Anon', 26)
(datetime.datetime(2018, 11, 4, 1, 39, 55, 429078), 'GHGH', 'HANK HILL', 27)
(datetime.datetime(2018, 11, 4, 1, 44, 22, 533643), 'WOW I DID IT\\?', 'hank', 28)
(datetime.datetime(2018, 11, 4, 14, 17, 38, 250518), 'SANS\\nSANS', 'Anon', 29)
(datetime.datetime(2018, 11, 4, 16, 30, 50, 162943), 'FF', 'HANKDFA', 30)
(datetime.datetime(2018, 11, 4, 16, 31, 6, 846922), 'm\\nkasda\\r\\c', 'HANDIBLEMAN', 31)
